*{
    font-family: "Roboto", sans-serif;
    margin: auto;
    text-decoration: none;
    color: black;
}

header{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(8, 1fr);
}



header h2{
    text-align: center;
   width: 300px;
   height: 200px;
    grid-column: 1/3;

    background-color:blanchedalmond;
}
header h1{
    text-align: center;
    width: 900px;
    height: 200px;
    grid-column: 3/9;
    background-color: skyblue;
}

nav{
    display: flex;
    list-style: none;
   
}

.cntp_1{
    width: 100%;
    height: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(7,1fr);
}

.article_1{
    width: 200px;
    height: 300px;
    padding: 40px;
    background-color: rgb(150, 72, 115);
    text-align: center;
    grid-column:1/2;
    grid-row: 1/1;
}

.article_2{
    background-color: aqua;
    margin: auto;
    width: 600px;
    height: 400px;
    grid-column: 3/5;
    grid-row:1/1 ;

}

.about_card{
width: 200px;
height: 200px;
object-fit: cover;
text-align: center;
}

.card1{
    grid-row: 2/3;
    grid-column: 3/2;

}
.card2{
    grid-column: 4/5;

}
.card3{

}

